<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-Ti-nvI" customClass="DrawView" customModule="DrawingRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-7n-w6Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-E6-4rk">
                                        <rect key="frame" x="50" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8mu-n8-INa"/>
                                            <constraint firstAttribute="height" constant="20" id="ZB1-1W-pG1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyC-wv-uOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-FU-IZV">
                                        <rect key="frame" x="87" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Vp-Rg-AbX"/>
                                            <constraint firstAttribute="width" constant="30" id="mju-nl-OFr"/>
                                        </constraints>
                                        <state key="normal" image="eraser"/>
                                        <state key="selected" image="eraserSelected"/>
                                        <connections>
                                            <action selector="removeDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wB-HQ-xay"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-iH-QrY">
                                        <rect key="frame" x="78" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H5L-0Z-Yod"/>
                                            <constraint firstAttribute="width" constant="1" id="fjO-Rf-ABT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-9i-Oah">
                                        <rect key="frame" x="125" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Kuv-aB-saZ"/>
                                            <constraint firstAttribute="height" constant="30" id="qsL-3G-en7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-sj-asm">
                                        <rect key="frame" x="134" y="10" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-cP-s9I">
                                                <rect key="frame" x="0.0" y="4" width="30" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="SpA-no-hJw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-pP-jMq">
                                                <rect key="frame" x="0.0" y="13" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kti-cP-s9I" firstAttribute="top" secondItem="EqA-sj-asm" secondAttribute="top" constant="4" id="10L-XH-AVw"/>
                                            <constraint firstItem="nDU-pP-jMq" firstAttribute="top" secondItem="Kti-cP-s9I" secondAttribute="bottom" constant="4" id="1nj-Q1-qWn"/>
                                            <constraint firstAttribute="width" constant="30" id="5QA-Hn-X4B"/>
                                            <constraint firstAttribute="height" constant="30" id="Bnd-nH-bVZ"/>
                                            <constraint firstItem="Kti-cP-s9I" firstAttribute="leading" secondItem="EqA-sj-asm" secondAttribute="leading" id="EbE-yP-28f"/>
                                            <constraint firstItem="nDU-pP-jMq" firstAttribute="leading" secondItem="EqA-sj-asm" secondAttribute="leading" id="G3n-CK-J55"/>
                                            <constraint firstAttribute="bottom" secondItem="nDU-pP-jMq" secondAttribute="bottom" id="dBp-sa-jBj"/>
                                            <constraint firstAttribute="trailing" secondItem="nDU-pP-jMq" secondAttribute="trailing" id="nxk-3T-8xt"/>
                                            <constraint firstAttribute="trailing" secondItem="Kti-cP-s9I" secondAttribute="trailing" id="uF9-1x-vDR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹화 시작 후 그림 그리기가 가능합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Dq-bXt">
                                        <rect key="frame" x="172" y="19.5" width="195" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-5Y-KyO">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bsU-Ir-t0c"/>
                                            <constraint firstAttribute="height" constant="30" id="nNH-3a-bY2"/>
                                        </constraints>
                                        <state key="normal" image="pencil"/>
                                        <state key="selected" image="pencilSelected"/>
                                        <connections>
                                            <action selector="selectPencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvf-AR-j9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EqA-sj-asm" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="3I3-1x-s8j"/>
                                    <constraint firstItem="oFe-Dq-bXt" firstAttribute="leading" secondItem="EqA-sj-asm" secondAttribute="trailing" constant="8" id="6Xv-tc-0Rd"/>
                                    <constraint firstItem="0YY-FU-IZV" firstAttribute="leading" secondItem="aWF-iH-QrY" secondAttribute="trailing" constant="8" id="Fsa-0M-CXG"/>
                                    <constraint firstAttribute="height" constant="50" id="GLQ-9V-Ia0"/>
                                    <constraint firstItem="7Sj-E6-4rk" firstAttribute="leading" secondItem="nwn-5Y-KyO" secondAttribute="trailing" constant="4" id="JHA-Ff-8dy"/>
                                    <constraint firstAttribute="trailing" secondItem="oFe-Dq-bXt" secondAttribute="trailing" constant="8" id="QRM-1v-7sC"/>
                                    <constraint firstItem="GlW-9i-Oah" firstAttribute="leading" secondItem="0YY-FU-IZV" secondAttribute="trailing" constant="8" id="SVw-cP-h86"/>
                                    <constraint firstItem="aWF-iH-QrY" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="juJ-fs-bJr"/>
                                    <constraint firstItem="nwn-5Y-KyO" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="l5e-Cm-2C5"/>
                                    <constraint firstItem="nwn-5Y-KyO" firstAttribute="leading" secondItem="xlr-7n-w6Y" secondAttribute="leading" constant="16" id="nfJ-e2-ShM"/>
                                    <constraint firstItem="0YY-FU-IZV" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="pDB-sz-LqC"/>
                                    <constraint firstItem="oFe-Dq-bXt" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="rju-6S-EXH"/>
                                    <constraint firstItem="EqA-sj-asm" firstAttribute="leading" secondItem="GlW-9i-Oah" secondAttribute="trailing" constant="8" id="sxO-ql-7FH"/>
                                    <constraint firstItem="7Sj-E6-4rk" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="tUw-Aq-2N6"/>
                                    <constraint firstItem="GlW-9i-Oah" firstAttribute="centerY" secondItem="xlr-7n-w6Y" secondAttribute="centerY" id="xrD-hR-tIn"/>
                                    <constraint firstItem="aWF-iH-QrY" firstAttribute="leading" secondItem="7Sj-E6-4rk" secondAttribute="trailing" constant="8" id="yaL-z5-BA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-Cb-P8t">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-ZZ-dQb" customClass="RecodingButton" customModule="DrawingRecorder" customModuleProvider="target">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cJz-Jb-uAC"/>
                                            <constraint firstAttribute="height" constant="40" id="fhu-Wb-CsF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA7-B8-uYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flF-wi-DOk">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U8m-dF-Uwh"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvN-rK-PbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.23000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="flF-wi-DOk" firstAttribute="leading" secondItem="LSS-ZZ-dQb" secondAttribute="trailing" constant="130" id="GBH-eW-g8U"/>
                                    <constraint firstAttribute="trailing" secondItem="flF-wi-DOk" secondAttribute="trailing" constant="8" id="Ovm-Qn-Kvo"/>
                                    <constraint firstItem="LSS-ZZ-dQb" firstAttribute="centerY" secondItem="7EU-Cb-P8t" secondAttribute="centerY" id="exd-Lp-hoW"/>
                                    <constraint firstItem="flF-wi-DOk" firstAttribute="centerY" secondItem="7EU-Cb-P8t" secondAttribute="centerY" id="ln3-V9-PTa"/>
                                    <constraint firstAttribute="height" constant="50" id="q7Z-cP-Cih"/>
                                    <constraint firstItem="LSS-ZZ-dQb" firstAttribute="centerX" secondItem="7EU-Cb-P8t" secondAttribute="centerX" id="wB8-bu-zWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-y5-O6c">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3UL-8M-eix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqz-y5-O6c" secondAttribute="trailing" id="06r-kb-pfm"/>
                            <constraint firstItem="7EU-Cb-P8t" firstAttribute="top" secondItem="zUW-Ti-nvI" secondAttribute="bottom" id="8k5-3j-qgH"/>
                            <constraint firstItem="7EU-Cb-P8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9GY-cd-YLU"/>
                            <constraint firstItem="7EU-Cb-P8t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9am-DN-CBk"/>
                            <constraint firstItem="mqz-y5-O6c" firstAttribute="top" secondItem="xlr-7n-w6Y" secondAttribute="bottom" id="KZu-Rl-zhE"/>
                            <constraint firstItem="mqz-y5-O6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUC-97-YE2"/>
                            <constraint firstItem="xlr-7n-w6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asK-mi-q27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUW-Ti-nvI" secondAttribute="trailing" id="cqa-Co-2RB"/>
                            <constraint firstItem="zUW-Ti-nvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6w-3B-AtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlr-7n-w6Y" secondAttribute="trailing" id="ne4-Q0-Bv0"/>
                            <constraint firstItem="xlr-7n-w6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nfc-xf-z2g"/>
                            <constraint firstItem="zUW-Ti-nvI" firstAttribute="top" secondItem="mqz-y5-O6c" secondAttribute="bottom" id="tvV-3e-KAw"/>
                            <constraint firstAttribute="trailing" secondItem="7EU-Cb-P8t" secondAttribute="trailing" id="wX2-X1-vLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerButton" destination="7Sj-E6-4rk" id="AFR-Yf-90X"/>
                        <outlet property="drawView" destination="zUW-Ti-nvI" id="7TZ-OH-CUc"/>
                        <outlet property="eraserButton" destination="0YY-FU-IZV" id="98s-9a-S97"/>
                        <outlet property="informationLabel" destination="oFe-Dq-bXt" id="tQT-nB-wdK"/>
                        <outlet property="lineWidthLabel" destination="nDU-pP-jMq" id="iY7-SE-bh6"/>
                        <outlet property="lineWidthView" destination="EqA-sj-asm" id="6VO-nM-Py1"/>
                        <outlet property="pencilButton" destination="nwn-5Y-KyO" id="lHk-k0-6PM"/>
                        <outlet property="recodingButton" destination="LSS-ZZ-dQb" id="3ra-Dn-vpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="100" height="100"/>
        <image name="eraserSelected" width="100" height="100"/>
        <image name="pencil" width="100" height="100"/>
        <image name="pencilSelected" width="100" height="100"/>
    </resources>
</document>
