<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suv-aj-drG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="3jb-Yr-Ysq">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="suv-aj-drG" customClass="ColorPickerViewController" customModule="DrawingRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJf-GY-Sgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-6d-pC2">
                                <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-iN-qQ1">
                                        <rect key="frame" x="16" y="16" width="168" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-je-Et3">
                                        <rect key="frame" x="14" y="35" width="172" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onRedSliderAction:" destination="suv-aj-drG" eventType="valueChanged" id="fzr-pU-1zR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-8p-hDf">
                                        <rect key="frame" x="16" y="81" width="168" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-Ea-g1v">
                                        <rect key="frame" x="14" y="100" width="172" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="onGreenSliderAction:" destination="suv-aj-drG" eventType="valueChanged" id="W8D-Le-IIb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-iB-XLu">
                                        <rect key="frame" x="16" y="146" width="168" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-tn-Egz">
                                        <rect key="frame" x="14" y="165" width="172" height="31"/>
                                        <connections>
                                            <action selector="onBlueSliderAction:" destination="suv-aj-drG" eventType="valueChanged" id="HSz-tB-0wM"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BEV-iN-qQ1" secondAttribute="trailing" constant="16" id="1kt-3h-5Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="8xe-je-Et3" secondAttribute="trailing" constant="16" id="3De-4F-LFf"/>
                                    <constraint firstItem="gqS-iB-XLu" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="5Fe-gF-jsW"/>
                                    <constraint firstAttribute="trailing" secondItem="jcT-8p-hDf" secondAttribute="trailing" constant="16" id="84r-AJ-GcB"/>
                                    <constraint firstAttribute="trailing" secondItem="HOt-Ea-g1v" secondAttribute="trailing" constant="16" id="BDQ-WT-AOZ"/>
                                    <constraint firstItem="BEV-iN-qQ1" firstAttribute="top" secondItem="KMX-6d-pC2" secondAttribute="top" constant="16" id="Ba4-JZ-UFP"/>
                                    <constraint firstItem="0iP-tn-Egz" firstAttribute="top" secondItem="gqS-iB-XLu" secondAttribute="bottom" constant="4" id="CWF-iF-wmn"/>
                                    <constraint firstItem="jcT-8p-hDf" firstAttribute="top" secondItem="8xe-je-Et3" secondAttribute="bottom" constant="16" id="Ebh-ah-sah"/>
                                    <constraint firstItem="BEV-iN-qQ1" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="MH8-CM-Ej9"/>
                                    <constraint firstAttribute="trailing" secondItem="0iP-tn-Egz" secondAttribute="trailing" constant="16" id="MlV-bU-AQn"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0iP-tn-Egz" secondAttribute="bottom" constant="16" id="QAD-jj-Q6n"/>
                                    <constraint firstItem="0iP-tn-Egz" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="V3U-zs-64x"/>
                                    <constraint firstAttribute="width" constant="200" id="iHf-GD-dBw"/>
                                    <constraint firstItem="gqS-iB-XLu" firstAttribute="top" secondItem="HOt-Ea-g1v" secondAttribute="bottom" constant="16" id="nSw-lg-VOF"/>
                                    <constraint firstItem="8xe-je-Et3" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="oIl-WK-dkV"/>
                                    <constraint firstAttribute="trailing" secondItem="gqS-iB-XLu" secondAttribute="trailing" constant="16" id="p7m-Mu-b3d"/>
                                    <constraint firstItem="HOt-Ea-g1v" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="pBO-r6-Hjs"/>
                                    <constraint firstItem="8xe-je-Et3" firstAttribute="top" secondItem="BEV-iN-qQ1" secondAttribute="bottom" constant="4" id="qN8-nJ-BLV"/>
                                    <constraint firstItem="jcT-8p-hDf" firstAttribute="leading" secondItem="KMX-6d-pC2" secondAttribute="leading" constant="16" id="s2n-GL-YE6"/>
                                    <constraint firstAttribute="height" constant="200" id="uD4-Kg-6em"/>
                                    <constraint firstItem="HOt-Ea-g1v" firstAttribute="top" secondItem="jcT-8p-hDf" secondAttribute="bottom" constant="4" id="wvf-QB-xAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KMX-6d-pC2" firstAttribute="top" secondItem="z4A-Dk-RMq" secondAttribute="top" id="D6R-ON-Co5"/>
                            <constraint firstItem="KMX-6d-pC2" firstAttribute="leading" secondItem="z4A-Dk-RMq" secondAttribute="leading" id="S2s-5P-rdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4A-Dk-RMq"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="gqS-iB-XLu" id="Htr-En-vqI"/>
                        <outlet property="blueSlider" destination="0iP-tn-Egz" id="weK-aQ-5q2"/>
                        <outlet property="greenLabel" destination="jcT-8p-hDf" id="qcH-0L-K4X"/>
                        <outlet property="greenSlider" destination="HOt-Ea-g1v" id="Xpo-9M-JNd"/>
                        <outlet property="pickerView" destination="KMX-6d-pC2" id="vdu-ow-8s2"/>
                        <outlet property="redLabel" destination="BEV-iN-qQ1" id="YF2-iV-wgl"/>
                        <outlet property="redSlider" destination="8xe-je-Et3" id="1lg-P4-nhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-UE-3Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
